{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QLoTWiOwr5TqQHbyMu0TF",
      "type": "text",
      "x": 341.45458984375,
      "y": 175.63636779785156,
      "width": 825.83935546875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1465453418,
      "version": 596,
      "versionNonce": 1291266558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776332895203,
      "link": null,
      "locked": false,
      "text": "React:\n\nReact is a JavaScrpit Library to build user interfaces(UI) for single page application\n\nReact Features:\n\n\nJSX Rules:\n\n1. JSX can return only 1 element(Parent)\n    so, we need to wrap all elements into one element\n2. Each Tag must be closed !...\n3. We can't use if-else for loops jsu we can use ternery operators & map\n4. Instead of Class(keyword) we need to use ClassName\n5. Instead of for(keyword) we need to use htmlFor \n\n                                      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React:\n\nReact is a JavaScrpit Library to build user interfaces(UI) for single page application\n\nReact Features:\n\n\nJSX Rules:\n\n1. JSX can return only 1 element(Parent)\n    so, we need to wrap all elements into one element\n2. Each Tag must be closed !...\n3. We can't use if-else for loops jsu we can use ternery operators & map\n4. Instead of Class(keyword) we need to use ClassName\n5. Instead of for(keyword) we need to use htmlFor \n\n                                      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_W-BlTwu72fs7-F4eGxO",
      "type": "rectangle",
      "x": 1620.7160516134436,
      "y": 154.09901713194157,
      "width": 553.4977840528572,
      "height": 485.2644719991042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1336084330,
      "version": 123,
      "versionNonce": 48644214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315309976,
      "link": null,
      "locked": false
    },
    {
      "id": "cHnqWuclJOk-gR4k-8OaJ",
      "type": "text",
      "x": 1635.0809435517224,
      "y": 230.41266566627138,
      "width": 531.11962890625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1349697974,
      "version": 818,
      "versionNonce": 904424560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318866573,
      "link": null,
      "locked": false,
      "text": "Single Page Application           Mulit Page Application\n\nSingle Html page                Multi Html page\n\nWithout refreshing entire     For Every click it will \npage it is updating UI         refresh again the page\n\nuser interactions is more     user interactions is less\n\nrequired more database       required less database\n\nrequest are contuie from     request are starting from\nlast point(req are less)       0 everytime(req are more)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Page Application           Mulit Page Application\n\nSingle Html page                Multi Html page\n\nWithout refreshing entire     For Every click it will \npage it is updating UI         refresh again the page\n\nuser interactions is more     user interactions is less\n\nrequired more database       required less database\n\nrequest are contuie from     request are starting from\nlast point(req are less)       0 everytime(req are more)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Af5fHuMXKm398-4KTVV-",
      "type": "line",
      "x": 1620.7160516134436,
      "y": 262.73361601720245,
      "width": 554.3957687479551,
      "height": 3.1423248206815515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1884154410,
      "version": 90,
      "versionNonce": 2115116522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315356234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.3957687479551,
          -3.1423248206815515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4mQFoLfd2ebg6a9j0EZa4",
      "type": "line",
      "x": 1625.2050709257896,
      "y": 219.6389025289015,
      "width": 550.804432742993,
      "height": 0.4488981638881455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 44748970,
      "version": 149,
      "versionNonce": 264412022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315368116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.804432742993,
          -0.4488981638881455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6AZjyBwROSaFTGjcyOZuq",
      "type": "line",
      "x": 1904.4229311087015,
      "y": 221.43451402118637,
      "width": 8.529196971000601,
      "height": 417.9289751098594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1042551210,
      "version": 96,
      "versionNonce": 580081066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776315379881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.529196971000601,
          417.9289751098594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8KDbpyUMNxMDEvVpWZf-x",
      "type": "text",
      "x": 350.1015319824219,
      "y": 611.0454711914062,
      "width": 725.7194213867188,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 449992156,
      "version": 556,
      "versionNonce": 985132132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776417564155,
      "link": null,
      "locked": false,
      "text": "State:\n\nstate is normal js object which is responsible to hold the data,\nand update it a/c to changes\n\nfunctional based components are stateless component \n\nIf we want to make functional based component as statefull component\nwe nedd to use hook -> useState()\n\nuseState()\n\nuseState is react hook returns 1 array which contains 2 elements inside it\n\n1 is state\n2 is setState - update the function to update that state\n\nsyntax:\n[state,setstate] = useState()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State:\n\nstate is normal js object which is responsible to hold the data,\nand update it a/c to changes\n\nfunctional based components are stateless component \n\nIf we want to make functional based component as statefull component\nwe nedd to use hook -> useState()\n\nuseState()\n\nuseState is react hook returns 1 array which contains 2 elements inside it\n\n1 is state\n2 is setState - update the function to update that state\n\nsyntax:\n[state,setstate] = useState()\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}